# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs.

[tox]
envlist =
    lint-css,
    lint-js,
    lint-py,
    test,
    lint-vue,
    test-vue
skipsdist = True

[testenv]
whitelist_externals = *

[testenv:lint-vue]
commands =
    npm run lint-vue {posargs}

[testenv:test-vue]
commands =
    npm run test-vue {posargs}

[testenv:test]
commands =
    pytest {posargs: tests}

[testenv:lint-js]
commands =
    {toxinidir}/node_modules/.bin/eslint --no-eslintrc --config legacy.eslintrc.yml --color {posargs:gulpfile.js boac/static/app/**/*.js}

[testenv:lint-py]
# Bottom of file has Flake8 settings
commands =
    flake8 {posargs:boac config consoler.py scripts tests run.py}
deps =
    flake8>=3.6.0
    flake8-builtins
    flake8-colors
    flake8-commas
    flake8-docstrings
    flake8-import-order>=0.15
    flake8-pytest
    flake8-quotes
    flake8-strict
    flake8-tidy-imports
    pep8-naming

[testenv:lint-css]
commands =
    {toxinidir}/node_modules/.bin/stylelint {posargs:boac/static/app/**/*.css}

[flake8]
exclude =
    *.pyc
    .cache
    .git
    .tox
    __pycache__
    build
    config/*-local.py
    dist
    node_modules
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
ignore = D101,D102,D103,D104,D105,D107,E731,W503,W605
import-order-style = google
max-complexity = 13
max-line-length = 150
show-source = True
statistics = True
