# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs.

[tox]
envlist =
    eslint,
    flake8,
    pytest,
    stylelint
skipsdist = True

[testenv]
whitelist_externals = *

[testenv:pytest]
commands =
    pytest {posargs}

[testenv:eslint]
commands =
    npm install -g eslint --silent
    eslint boac/static/js

[testenv:flake8]
commands =
    # Flake8 error/violation codes:
    # http://flake8.pycqa.org/en/latest/user/error-codes.html

    pip3 --quiet install flake8 flake8-docstrings flake8-import-order
    flake8 \
        --exclude .tox,.git,__pycache__,build,dist,node_modules,*.pyc,.cache \
        --ignore D100,D101,D102,D103,D104,D200,D202,D204,D205,D209,D210,D300,D400,D401,D403,E701,E731,H101,H104,H238,H301,H306,H403,H404,H405,I100 \
        --max-complexity 10 \
        --max-line-length 155 \
        boac
deps =
    flake8
    flake8-docstrings
    flake8-import-order

[testenv:stylelint]
commands =
    npm install -g stylelint --silent
    npm install stylelint-config-standard stylelint-order stylelint-scss debug --save-dev --silent
    stylelint boac/static/css/*
