# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs.

[tox]
envlist =
    lint-css,
    lint-js,
    lint-py,
    test
skipsdist = True

[testenv]
whitelist_externals = *

[testenv:test]
commands =
    pytest {posargs}

[testenv:lint-js]
commands =
    npm install -g eslint --silent
    eslint boac/static/js

[testenv:lint-py]
commands =
    # Flake8 error/violation codes:
    #   http://flake8.pycqa.org/en/latest/user/error-codes.html
    #   https://github.com/PyCQA/flake8-import-order

    pip3 --quiet install flake8 flake8-commas flake8-import-order flake8-pytest flake8-quotes
    flake8 \
        --exclude .tox,.git,__pycache__,build,dist,node_modules,*.pyc,.cache \
        --ignore E731 \
        --import-order-style google \
        --max-complexity 10 \
        --max-line-length 155 \
        boac config tests run.py
deps =
    flake8
    flake8-commas
    flake8-import-order
    flake8-pytest
    flake8-quotes

[testenv:lint-css]
commands =
    npm install -g stylelint --silent
    npm install stylelint-config-standard stylelint-order stylelint-scss debug --save-dev --silent
    stylelint boac/static/css/*
