# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs.

[tox]
envlist =
    lint-css,
    lint-js,
    lint-py,
    test
skipsdist = True

[testenv]
whitelist_externals = *

[testenv:test]
commands =
    pytest {posargs}

[testenv:lint-js]
commands =
    npm install -g eslint --silent
    eslint --color boac/static/js

[testenv:lint-py]
# Bottom of file has Flake8 settings
commands =
    flake8 boac config tests run.py
deps =
    flake8
    flake8-colors
    flake8-commas
    flake8-import-order
    flake8-pep3101
    flake8-pytest
    flake8-quotes

[testenv:lint-css]
commands =
    npm install -g stylelint --silent
    npm install stylelint-config-standard stylelint-order stylelint-scss debug --save-dev --silent
    stylelint boac/static/css/*

[flake8]
exclude =
    .tox
    .git
    __pycache__
    build,dist
    node_modules
    *.pyc
    .cache
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
ignore = E731
import-order-style = google
max-complexity = 10
max-line-length = 155
show-source = True
statistics = True
